backend_url ="https://josejurado-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.1dvfdxyd62zt.us-south.codeengine.appdomain.cloud/"
